# Meggiolaro_Validazione_JSON_JDBC

./: README.md  pom.xml
src/main/java/org/example/: DatabaseManager.java  Indirizzo.java  JsonReader.java  JsonValidator.java  Main.java  Persona.java  Persone.java  Root.java  Telefono.java
src/main/resources/: elencoPersone.json  persone.schema.json
